## Analysis on acute lower respiratory infections

Team: Runtime Terrors

Members:    
> Vinu Prasad Bhambore (vpb2)

> Srijith Srinath (ssrina2)

> Dhruman Jayesh Shah (djshah5)

##### Notebook Update 2 - 03/06/2020

Name of the dataset: PAHO Regional Mortality Dataset
    
Background: The PAHO Regional Mortality Database is an integrated database consisting of national datasets from Member States and is updated annually. The dataset includes data from 48 countries and territories.  The source of the national datasets varies by country. For some countries the national institution mandated to collect, integrate, and disseminate mortality data and information is the Ministry of Health, and for others it is the National Institute of Statistics.

#### Importing the necessary packages

In [1]:
import pandas as pd
import numpy as np
import warnings
from collections import defaultdict
import matplotlib.pyplot as plt 
import seaborn as sns

###### Reading the GDP dataset from local directory

In [14]:
gdp_df = pd.read_csv('gdp_per_capita.csv')

In [15]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,23512.602600,24233.001080,23781.257300,24635.764950,24697.494030,24452.606570,24277.406790,24485.083280,NaN,NaN
1,Afghanistan,AFG,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,543.303042,528.736648,576.190126,587.565090,583.656193,574.184114,571.073775,571.542506,563.825663,NaN
2,Angola,AGO,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,3587.883798,3579.960081,3748.449445,3796.882622,3843.198241,3748.320623,3530.309423,3409.929285,3229.619740,NaN
3,Albania,ALB,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4094.362119,4209.886951,4276.620180,4327.392449,4413.309627,4524.386108,4681.840039,4865.209546,5079.401120,NaN
4,Andorra,AND,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,39736.354060,38207.595910,38192.439890,39111.079530,40790.198010,41767.526510,42949.666240,43858.077510,44569.783010,NaN

### Cleaning the GDP per capita dataset

#### Dropping Unwanted columns from the GDP dataset

In [21]:
gdp_df = gdp_df.drop(['1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973',
                      '1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986','1987',
                      '1988','1989','1990','1991','1992','1993','1994','2019'], axis=1)

KeyError: "['1960' '1961' '1962' '1963' '1964' '1965' '1966' '1967' '1968' '1969'\n '1970' '1971' '1972' '1973' '1974' '1975' '1976' '1977' '1978' '1979'\n '1980' '1981' '1982' '1983' '1984' '1985' '1986' '1987' '1988' '1989'\n '1990' '1991' '1992' '1993' '1994' '2019'] not found in axis"

In [17]:
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1995,1996,1997,1998,1999,2000,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,26705.181000,26087.775810,27190.501180,27151.924100,26954.40451,28417.384210,...,24463.692250,23512.602600,24233.001080,23781.257300,24635.764950,24697.494030,24452.606570,24277.406790,24485.083280,NaN
1,Afghanistan,AFG,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,488.300251,543.303042,528.736648,576.190126,587.565090,583.656193,574.184114,571.073775,571.542506,563.825663
2,Angola,AGO,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,1922.416193,2113.750766,2195.718859,2225.684357,2201.52946,2195.630582,...,3549.577857,3587.883798,3579.960081,3748.449445,3796.882622,3843.198241,3748.320623,3530.309423,3409.929285,3229.619740
3,Albania,ALB,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,1703.286747,1869.871255,1676.131932,1835.651965,2085.43200,2244.631092,...,3928.461732,4094.362119,4209.886951,4276.620180,4327.392449,4413.309627,4524.386108,4681.840039,4865.209546,5079.401120
4,Andorra,AND,GDP per capita (constant 2010 US$),NY.GDP.PCAP.KD,32917.648820,34175.260070,37293.282410,38595.723210,40035.48245,40801.542130,...,41979.368880,39736.354060,38207.595910,38192.439890,39111.079530,40790.198010,41767.526510,42949.666240,43858.077510,44569.783010

In [22]:
gdp_df = gdp_df.drop(['Country Code','Indicator Name','Indicator Code'], axis=1)

In [25]:
gdp_df

,Country Name,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,26705.181000,26087.775810,27190.501180,27151.924100,26954.404510,28417.384210,26966.054790,25508.302520,25469.287410,...,24463.692250,23512.602600,24233.001080,23781.257300,24635.764950,24697.494030,24452.606570,24277.406790,24485.083280,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,330.303553,343.080890,...,488.300251,543.303042,528.736648,576.190126,587.565090,583.656193,574.184114,571.073775,571.542506,563.825663
2,Angola,1922.416193,2113.750766,2195.718859,2225.684357,2201.529460,2195.630582,2213.681162,2433.804393,2423.293995,...,3549.577857,3587.883798,3579.960081,3748.449445,3796.882622,3843.198241,3748.320623,3530.309423,3409.929285,3229.619740
3,Albania,1703.286747,1869.871255,1676.131932,1835.651965,2085.432000,2244.631092,2453.631476,2572.728837,2725.179233,...,3928.461732,4094.362119,4209.886951,4276.620180,4327.392449,4413.309627,4524.386108,4681.840039,4865.209546,5079.401120
4,Andorra,32917.648820,34175.260070,37293.282410,38595.723210,40035.482450,40801.542130,41420.846180,42396.302400,45519.492380,...,41979.368880,39736.354060,38207.595910,38192.439890,39111.079530,40790.198010,41767.526510,42949.666240,43858.077510,44569.783010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,NaN,NaN,NaN,NaN,NaN,1915.320297,2430.307471,2411.633474,2554.118223,...,3203.957029,3283.483451,3397.885920,3465.874500,3548.004763,3595.923942,3784.736548,3907.557147,4040.436287,4161.323853
260,"Yemen, Rep.",1060.722869,1069.998169,1090.280136,1122.422419,1132.388712,1168.692659,1178.663872,1190.154916,1199.548868,...,1274.465883,1334.784845,1133.125632,1128.686470,1151.421565,1119.147493,908.757846,765.604172,702.863756,667.945437
261,South Africa,5615.299120,5745.107819,5792.126824,5728.498762,5779.156376,5937.626086,6017.177846,6161.466314,6266.015740,...,7216.679693,7328.615629,7454.720165,7500.041067,7563.992777,7582.696929,7556.788579,7476.621012,7476.386324,7433.615398
262,Zambia,909.583374,940.996134,950.638072,921.165531,937.945882,948.736227,973.363972,991.310021,1033.310802,...,1390.331446,1489.459070,1525.562575,1591.319994,1620.154036,1644.106790,1641.005482,1652.284458,1658.823207,1672.345428
263,Zimbabwe,1345.992876,1468.650335,1493.521996,1524.339536,1502.199532,1449.042767,1464.672049,1331.013034,1102.230755,...,803.222029,948.331854,1066.426265,1223.203432,1225.558112,1232.864865,1234.103352,1224.309922,1263.321322,1322.344063

### Reading the mortality dataset

In [26]:
mortality_df = pd.read_csv('Mortality_Data.csv')

In [27]:
mortality_df.head()

  CountryName  MortalityYear Gender  AgeGroupCode ICD10  Deaths
0     Brazil            2017   Male            21  I479       1
1     Brazil            2017   Male            21  C925       1
2     Brazil            2017   Male            21  I451       1
3     Brazil            2017   Male            21  D292       1
4     Brazil            2017   Male            21  L519       1

Filtering countries by Bronchities and Tuberculosis

In [30]:
bronchitis_df = mortality_df[mortality_df['ICD10'].str.match(r'(^J20[0-9]*)|(^J40[0-9]*)|(^J41[0-9]*)|(^J42[0-9]*)')].copy()
bronchitis_df['Class'] = 'Bronchitis'
bronchitis_df.head()

     CountryName  MortalityYear Gender  AgeGroupCode ICD10  Deaths       Class
563      Brazil            2017   Male            21  J410       1  Bronchitis
885      Brazil            2017   Male            17  J40        1  Bronchitis
2106     Brazil            2017   Male            16  J42        1  Bronchitis
3794     Brazil            2017   Male            22  J418       1  Bronchitis
4444     Brazil            2017   Male            20  J411       1  Bronchitis

In [31]:
tuberculosis_df = mortality_df[mortality_df['ICD10'].str.match(r'(^A15[0-9]*)|(^A17[0-9]*)|(^A18[0-9]*)|(^A19[0-9]*)')].copy()
tuberculosis_df['Class'] = 'Tuberculosis'
tuberculosis_df.head()

,CountryName,MortalityYear,Gender,AgeGroupCode,ICD10,Deaths,Class
515,Brazil,2017,Male,21,A178,1,Tuberculosis
598,Brazil,2017,Male,21,A182,1,Tuberculosis
684,Brazil,2017,Male,21,A180,1,Tuberculosis
858,Brazil,2017,Male,17,A156,1,Tuberculosis
874,Brazil,2017,Male,17,A198,1,Tuberculosis

In [32]:
mortality_2_df = pd.concat([bronchitis_df,tuberculosis_df])
mortality_2_df.reset_index(drop=True, inplace=True)
mortality_2_df.head()

  CountryName  MortalityYear Gender  AgeGroupCode ICD10  Deaths       Class
0     Brazil            2017   Male            21  J410       1  Bronchitis
1     Brazil            2017   Male            17  J40        1  Bronchitis
2     Brazil            2017   Male            16  J42        1  Bronchitis
3     Brazil            2017   Male            22  J418       1  Bronchitis
4     Brazil            2017   Male            20  J411       1  Bronchitis

In [34]:
## make changes to the country names, in order to get same formating throughout
mortality_2_df.loc[mortality_2_df['CountryName']=='United States of America', 'CountryName'] = 'United States'
mortality_2_df.loc[mortality_2_df['CountryName']=='Saint Vincent and the Grenadines', 'CountryName'] = 'St. Vincent and the Grenadines'
mortality_2_df.loc[mortality_2_df['CountryName']=='Venezuela', 'CountryName'] = 'Venezuela, RB'
mortality_2_df.loc[mortality_2_df['CountryName']=='Saint Lucia', 'CountryName'] = 'St. Lucia'
mortality_2_df.loc[mortality_2_df['CountryName']=='SaintKittsandNevis', 'CountryName'] = 'St. Kitts and Nevis'
mortality_2_df.loc[mortality_2_df['CountryName']=='Virgin Islands (US)', 'CountryName'] = 'Virgin Islands (U.S.)'
mortality_2_df.loc[mortality_2_df['CountryName']=='TurksandCaicosIslands', 'CountryName'] = 'Turks and Caicos Islands'
mortality_2_df.loc[mortality_2_df['CountryName']=='CaymanIslands', 'CountryName'] = 'Cayman Islands'
mortality_2_df.loc[mortality_2_df['CountryName']=='Brazil ', 'CountryName'] = 'Brazil'
mortality_2_df.loc[mortality_2_df['CountryName']=='Bahamas', 'CountryName'] = 'Bahamas, The'
mortality_2_df.loc[mortality_2_df['CountryName']=='Bolivia ', 'CountryName'] = 'Bolivia'


## remove countries that aren't available in World Bank Datasets
mortality_2_df = mortality_2_df[mortality_2_df['CountryName']!='Montserrat']
mortality_2_df = mortality_2_df[mortality_2_df['CountryName']!='Martinique']
mortality_2_df = mortality_2_df[mortality_2_df['CountryName']!='Guadeloupe']
mortality_2_df = mortality_2_df[mortality_2_df['CountryName']!='French Guiana']

In [35]:
list_of_countries = mortality_2_df['CountryName'].unique()
len(list_of_countries)

42

#### Transforming the GDP data to match it with the list of countries in mortality dataset

In [37]:
gdp_df_melted = gdp_df.melt(id_vars=["Country Name"], 
        var_name="Year", 
        value_name="GDP")
gdp_df_melted.head()

  Country Name  Year           GDP
0        Aruba  1995  26705.181000
1  Afghanistan  1995           NaN
2       Angola  1995   1922.416193
3      Albania  1995   1703.286747
4      Andorra  1995  32917.648820

In [38]:
gdp_df_melted = gdp_df_melted.loc[gdp_df_melted['Country Name'].isin(list_of_countries)]

In [41]:
gdp_df_melted.head()

           Country Name  Year           GDP
0                 Aruba  1995  26705.181000
7             Argentina  1995   7666.530004
10  Antigua and Barbuda  1995  11201.740130
21         Bahamas, The  1995  27018.344960
24               Belize  1995   3375.374233

The above GDP dataset is cleaned and it includes countries where there have deaths reported due to tuberculosis and bronchitis. Also, the GDP are from the year 1995 to 2018.